[gd_scene load_steps=10 format=3 uid="uid://cm57otwj3sfxg"]

[ext_resource type="Texture2D" uid="uid://eedevtflwrih" path="res://Assets/Textures/Ground.jpg" id="1_daspt"]
[ext_resource type="PackedScene" uid="uid://bgo1scaeg7ov5" path="res://Scenes/ui.tscn" id="1_totby"]
[ext_resource type="PackedScene" uid="uid://bn41q3cofy6kt" path="res://Scenes/player.tscn" id="2_ltu8m"]
[ext_resource type="PackedScene" uid="uid://b3ndb5r5psy0u" path="res://Scenes/door.tscn" id="3_rv25q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0sdxg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_sdv2j"]
sky_material = SubResource("ProceduralSkyMaterial_0sdxg")

[sub_resource type="Environment" id="Environment_gpycu"]
background_mode = 2
sky = SubResource("Sky_sdv2j")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yggsy"]
albedo_texture = ExtResource("1_daspt")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lug2m"]
size = Vector3(1, 1.46484, 4.86621)

[node name="World" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_totby")]

[node name="Player" parent="UI" instance=ExtResource("2_ltu8m")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gpycu")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00368118, -0.0571861, 0.0507278)
material_override = SubResource("StandardMaterial3D_yggsy")
use_collision = true
size = Vector3(100, 1, 100)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33817, 1.45872, 3.53234)
shape = SubResource("BoxShape3D_lug2m")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48768, 1.8516, -3.98704)
use_collision = true
size = Vector3(1, 2.76862, 14.1323)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82776, 2.03123, -7.04329)
use_collision = true
size = Vector3(5.06409, 3.19025, 0.813049)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82684, 2.04908, -1.94007)
use_collision = true
size = Vector3(1, 3.18445, 9.92712)

[node name="Door" parent="." instance=ExtResource("3_rv25q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14558, 0.442814, 3.08385)

[node name="Door3" parent="." instance=ExtResource("3_rv25q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14558, 0.286237, -6.92372)

[node name="Door2" parent="." instance=ExtResource("3_rv25q")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484904, 0.442814, 3.08385)

[node name="Door4" parent="." instance=ExtResource("3_rv25q")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484904, 0.183969, -6.79188)
